# Music directory
music_directory     "~/Music"

# MPD files
playlist_directory  "~/.local/share/mpd/playlist"
db_file             "~/.local/share/mpd/database"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"
log_file            "~/.cache/mpd/log"
pid_file            "~/.cache/mpd/pid"

# Run as user
bind_to_address     "127.0.0.1"
port                "6600"

# Audio output (PulseAudio / PipeWire)
audio_output {
    type            "pulse"
    name            "PulseAudio"
}

# Enable gapless playback
gapless_mp3_playback "yes"

